---
project_name: DeployTest
timestamp: 20141212133306
private_key: DeployTest
region: us-east-1
baker_iam: DeployTestBaker
instance_iam: DeployTest
base_ami: ami-2651904e
key_name: DeployTest
creator: roopekangas
git_commit: 73370873149bc665ac3d96f92e5eee3764b16108
project_s3_bucket: somehow-uniq-deploytest
