---
# Modified from https://github.com/ansible/immutablish-deploys/blob/master/build_ami.yml
- name: Launch a new EC2 instance that we will use for creating the AMI
  include: ami_instance.yml

- name: Install software on temporary instance
  include: ami_provision.yml

- name: Create AMI and remove temporary instance
  include: ami_create.yml
