- hosts: localhost
  connection: local
  gather_facts: no

  tasks:
    - name: "Create IAM role {{iam_role}}"
      local_action:
        region: "us-east-1"
        module: aws_iam_role
        role_name: "{{iam_role}}"
        assume_role_policy_document: "iam/{{iam_role}}-EC2-Trust.json"
    - name: "Upload policy {{iam_role}}-EC2-Permissions"
      local_action:
        module: aws_iam_role_policy
        region: "us-east-1"
        role_name: "{{iam_role}}"
        policy_name: "{{iam_role}}-EC2-Permissions"
        policy_document: "iam/{{iam_role}}-EC2-Permissions.json"
    - name: "Create instance profile {{iam_role}}"
      local_action:
        region: "us-east-1"
        module: aws_iam_instance_profile
        profile_name: "{{iam_role}}InstanceProfile"
    - name: "Add our {{iam_role}} to instance profile {{iam_role}}InstanceProfile"
      local_action:
        region: "us-east-1"
        module: aws_iam_instance_profile_role
        profile_name: "{{iam_role}}InstanceProfile"
        role_name: "{{iam_role}}"
