- name: Install stuff
  hosts: just_created
  user: ubuntu
  sudo: yes

  var_files:
    - generated/vars.yml
  
  tasks:
    - include: tasks/common_packages.yml
    - include: tasks/elixir.yml
    - include: tasks/limits.yml