- hosts: localhost
  connection: local
  gather_facts: no

  vars_files:
    - generated/vars.yml

  tasks:
    - name: "Drop role from {{iam_role}}InstanceProfile"
      local_action:
        region: "us-east-1"
        module: aws_iam_instance_profile_role
        profile_name: "{{iam_role}}InstanceProfile"
        role_name: "{{iam_role}}"
        state: absent
    - name: "Drop instance profile {{iam_role}}"
      local_action:
        region: "us-east-1"
        module: aws_iam_instance_profile
        profile_name: "{{iam_role}}InstanceProfile"
        state: absent
    - name: "Drop policy {{iam_role}}-EC2-Permissions"
      local_action:
        module: aws_iam_role_policy
        region: "us-east-1"
        role_name: "{{iam_role}}"
        policy_name: "{{iam_role}}-EC2-Permissions"
        state: absent
    - name: "Drop IAM role"
      local_action:
        region: "us-east-1"
        module: aws_iam_role
        role_name: "{{iam_role}}"
        state: absent
