- hosts: localhost
  connection: local
  gather_facts: no

  vars_files:
    - "group_vars/{{app_env}}.yml"

  tasks:

    - name: Launch servers
      ec2:
        region: "{{region}}"
        vpc_subnet_id: "{{ vpc.subnets |random }}"
        assign_public_ip: yes
        image: "{{server_image_id}}"
        key_name: "{{private_key}}"
        group: "{{project_name}}-{{app_env}}"
        instance_type: "{{instance_type}}"
        instance_profile_name: "{{iam_role}}InstanceProfile"
        exact_count: 1
        count_tag: "group"
        instance_tags:
          group: "{{project_name}}"
          env: "{{app_env}}"
        wait: true
      register: ec2

    - name: Tag instances
      local_action: ec2_tag resource="{{item.id}}" state=present region="{{region}}"
      args:
        tags:
          Name: "{{project_name}}-{{app_env}}-{{item.id}}"
          env: "{{app_env}}"
          group: "{{project_name}}"
      with_items: ec2.instances

    - name: Wait for the instances to boot by checking the SSH port
      local_action: wait_for host={{item.public_dns_name}} port=22 delay=60 timeout=320 state=started
      with_items: ec2.instances
